; Mon May 23 17:03:19 MSK 2016
; 
;+ (version "3.5")
;+ (build "Build 663")

([GeoNamesWikipedia_Class0] of  CloProgram

	(cloFunctions
		[WikipediaGIS_Class11]
		[WikipediaGIS_Class18]
		[WikipediaGIS_Class10003]
		[WikipediaGIS_Class17]
		[WikipediaGIS_Class20005]
		[WikipediaGIS_Class40028]
		[WikipediaGIS_Class20006]
		[WikipediaGIS_Class20007]
		[WikipediaGIS_Class20008]
		[WikipediaGIS_Class20000]
		[WikipediaGIS_Class30023]
		[WikipediaGIS_Class50068]
		[WikipediaGIS_Class60088])
	(cloNamespace [GeoNamesWikipedia_Class1])
	(title "Wikipedia GIS"))

([GeoNamesWikipedia_Class1] of  CloNamespace

	(source "(:use\n  protege.core\n  geo.names)\n(:import\n  javax.swing.JOptionPane)")
	(title "wiki.gis"))

([WikipediaGIS_Class10003] of  CloFunction

	(source "(let [mp (into {} hm)\n       max (mp \"max-responses\")\n       lang (request-lang (mp \"language\"))\n       [west south east north] (seq (svs (mp \"bbx\") \"wsen\"))]\n  (if-let [resp (call-wiki-bbx north west south east max lang)]\n     (ssvs inst \"responses\" (map article-from-map resp)) ))")
	(title "submit-bbx [hm inst]"))

([WikipediaGIS_Class11] of  CloFunction

	(source "(let [spl (.split sv \"-\")]\n  (aget spl 1))")
	(title "request-lang [sv]"))

([WikipediaGIS_Class17] of  CloFunction

	(source "(let [mp (into {} hm)\n       max (mp \"max-responses\")\n       lang (request-lang (mp \"language\"))\n       text (mp \"text\")]\n  (if-let [resp (call-wiki-search text max lang)]\n     (ssvs inst \"responses\" (map article-from-map resp)) ))")
	(title "submit-search [hm inst]"))

([WikipediaGIS_Class18] of  CloFunction

	(source "(if-let [tit (mp \"title\")]\n    (map-into-inst mp (foc \"WikiArticle\" \"title\" tit)))")
	(title "article-from-map [mp]"))

([WikipediaGIS_Class2] of  %3AINSTANCE-ANNOTATION

	(%3ACREATION-TIMESTAMP "2016.05.23 12:00:48.647 MSK")
	(%3ACREATOR "ru"))

([WikipediaGIS_Class20000] of  CloFunction

	(source "(let [mp (into {} hm)\n       sel (selection mp \"feedURL\")]\n  (if (seq sel)\n      (if-let [resp (call-geonames-rss (str (first sel)))]\n          (let [inss (map #(map-into-inst % (crin \"GeoRSSItem\")) resp)\n                 cins (filter-coords-exist inss \"geo:lat\" \"geo:long\")\n                 crds (coords-from-instances cins \"geo:lat\" \"geo:long\")\n                 bbx (if (seq crds) (bbx-of-list crds))]\n             (ssvs inst \"georss_items\" inss)\n             (ssvs inst \"bbx\" inss)) )))")
	(title "submit-rss [hm inst]"))

([WikipediaGIS_Class20005] of  CloFunction

	(source ";; returns [lat lon]\n(let [[w s e n] (seq (svs bbx-ins \"wsen\"))]\n  [(float (/ (+ s n) 2)) (float (/ (+ w e) 2))])")
	(title "get-bbx-center [bbx-ins]"))

([WikipediaGIS_Class20006] of  CloFunction

	(source ";; filter instances with nonempty coords\n(filter #(and (sv % slat) (sv % slon)) list)")
	(title "filter-coords-exist [inss slat slon]"))

([WikipediaGIS_Class20007] of  CloFunction

	(source ";; Collect coords from list of instances for given slot names\n(map #(vector (sv % slat) (sv % slon)) list)")
	(title "coords-from-instances [cins slat slon]"))

([WikipediaGIS_Class20008] of  CloFunction

	(source ";; crds = ([lat lon]..)\n([crds title]\n  ;; return instance of BBX class\n  (if-let [wsen (bbx-of-list  crds)]\n    (let [ins (crin \"BBX\")]\n       (ssvs ins \"wsen\" wsen))))\n([crds]\n  ;; return [west south east north] or nil\n  (try\n    (letfn [(apl [max first]\n	(apply max (map read-string (map first list))))]\n      [(apl min second) (apl min first) (apl max second) (apl max first)])\n  (catch Exception e\n     (println [:bbx-of-list list :exception e])\n     nil)))")
	(title "bbx-of-list"))

([WikipediaGIS_Class20014] of  BBX

	(title "Helsinki")
	(wsen 24.5 59.9 25.5 60.5))

([WikipediaGIS_Class30023] of  CloFunction

	(source "(let [mp (into {} hm)\n       url (or (mp \"wikipediaUrl\") (mp \"guid\"))\n       wss (cls-instances \"WebSite\")]\n  (let [ws (if (seq wss)\n                  (first wss)\n                  (crin \"WebSite\"))]\n    (ssv ws \"webpage\" url)\n    (doto (.show *prj* ws)\n       (.pack)\n       (.show)) ))")
	(title "open-site [hm inst]"))

([WikipediaGIS_Class40028] of  CloFunction

	(source "(let [mp (into {} hm)\n       max (mp \"max-responses\")\n       lang (request-lang (mp \"language\"))\n       radius-km (mp \"radius-km\")\n       [lat lon] (get-bbx-center (mp \"bbx\"))]\n  (if-let [resp (call-wiki-nearby lat lon radius-km max lang)]\n     (ssvs inst \"responses\" (map article-from-map resp)) ))")
	(title "submit-nearby [hm inst]"))

([WikipediaGIS_Class50001] of  BBXWiki

	(bbx [WikipediaGIS_Class20014])
	(button-bbx "submit/wiki.gis/submit-bbx")
	(button-clear-articles "Clear Articles/wiki.gis/clear-articles")
	(language English-en)
	(max-responses 40))

([WikipediaGIS_Class50002] of  FulltextSearch

	(button-clear-articles "Clear Articles/wiki.gis/clear-articles")
	(button-search "submit/wiki.gis/submit-search")
	(language English-en)
	(max-responses 5))

([WikipediaGIS_Class50003] of  NearbySearch

	(bbx [WikipediaGIS_Class20014])
	(button-clear-articles "Clear Articles/wiki.gis/clear-articles")
	(button-nearby "submit/wiki.gis/submit-nearby")
	(language English-en)
	(max-responses 40)
	(radius-km 20))

([WikipediaGIS_Class50068] of  CloFunction

	(source "(let [ans (JOptionPane/showConfirmDialog nil \"Are you shure?\")]\n  (if (= ans (JOptionPane/YES_OPTION))\n      (doall (map delin (cls-instances \"WikiArticle\"))) ))")
	(title "clear-articles [hm inst]"))

([WikipediaGIS_Class60088] of  CloFunction

	(source "(let [ans (JOptionPane/showConfirmDialog nil \"Are you shure?\")]\n  (if (= ans (JOptionPane/YES_OPTION))\n      (doall (map delin (cls-instances \"GeoRSSItem\"))) ))")
	(title "clear-rss [hm inst]"))

([WikipediaGIS_Class60090] of  RSSRequest

	(button-clear-rss "Clear RSS/wiki.gis/clear-rss")
	(button-rss "submit/wiki.gis/submit-rss")
	(feedURL
		"http://feeds.reuters.com/reuters/worldNews"
		"http://news.nationalgeographic.com/index.rss"
		"http://company.yandex.ru/news/news.rss"))
