Island:
 :?: {:? {:? {:? {:? {:? {:? 0}}, "AHEAD" {:? {:? 7}}, "ASTERN" {:? {:? 9}}, "PORT-ABAFT" {:? {:? 11}}, "PORT-BEAM" {:? {:? 13}}, "PORT-BOW" {:? {:? 15}}, "STAR-ABAFT" {:? {:? 17}}, "STAR-BEAM" {:? {:? 19}}, "STAR-BOW" {:? {:? 21}}}}}}
OSMData:
 :?: {:? {:? {:? {:? 1}}}}
Question:
 :?: {:? {:? {:? {:? {:? {:? {:? {:? {:? 2}}}}, "nearby-islands" {:? {:? {:? {:? 5}}}}, "what-is" {:? {"behind the island" {:? {:? 23}}, "on the port bow" {:? {:? 14}}, "on the port beam" {:? {:? 12}}, :? {:? {:? 22}}, "astern" {:? {:? 8}}, "abaft the port beam" {:? {:? 10}}, "on the starboard beam" {:? {:? 18}}, "abaft the starboard beam" {:? {:? 16}}, "on the starboard bow" {:? {:? 20}}, "ahead" {:? {:? 6}}}}}}}}}
NearbyIslands:
 :?: {:? {:? 3}}
Answer:
 :?: {:? {:? 4}}
