Island:
 :?: {:? {:? {:? {:? {:? 0}}, "AHEAD" {:? {:? 13}}, "ASTERN" {:? {:? 16}}, "PORT-ABAFT" {:? {:? 19}}, "PORT-BEAM" {:? {:? 22}}, "PORT-BOW" {:? {:? 25}}, "STAR-ABAFT" {:? {:? 28}}, "STAR-BEAM" {:? {:? 31}}, "STAR-BOW" {:? {:? 34}}}}}
OSMData:
 :?: {:? {:? {:? 1}}}
NamedObject:
 :?: {:? {:? {:? {:? {:? {:? {:? 2}}, "AHEAD" {:? {:? 14}}, "ASTERN" {:? {:? 17}}, "PORT-ABAFT" {:? {:? 20}}, "PORT-BEAM" {:? {:? 23}}, "PORT-BOW" {:? {:? 26}}, "STAR-ABAFT" {:? {:? 29}}, "STAR-BEAM" {:? {:? 32}}, "STAR-BOW" {:? {:? 35}}}}}}}
Question:
 :?: {:? {:? {:? {:? {:? {:? {:? {:? 3}}}}, "nearby-islands" {:? {:? {:? {:? 8}}}}, "nearby-types" {:? {:? {:? {:? 9}}}}, "nearby-objects" {:? {:? {:? {:? 10}}}}, "nearby-things" {:? {:? {:? {:? 11}}}}, "what-is" {:? {"behind the island" {:? {:? 36}}, "before the island" {:? {:? 37}}, "on the port bow" {:? {:? 24}}, "on the port beam" {:? {:? 21}}, :? {:? {:? 46}}, "astern" {:? {:? 15}}, "abaft the port beam" {:? {:? 18}}, "on the starboard beam" {:? {:? 30}}, "abaft the starboard beam" {:? {:? 27}}, "on the starboard bow" {:? {:? 33}}, "weather" {:? {:? 41}}, "ahead" {:? {:? 12}}}}, "where-is" {:? {"island" {:? {:? 38}}, :? {:? {:? 39}}, "thing" {:? {:? 40}}}}, "what" {:? {"interesting" {:? {:? 42}}}}, "about" {:? {"thing" {:? {:? 43}}, "island" {:? {:? 44}}, :? {:? {:? 45}}}}}}}}
NearbyObjects:
 :?: {:? {:? {:? 4}}}
NearbyIslands:
 :?: {:? 5}
Answer:
 :?: {:? 6}
Answer2:
 :?: {:? {:? {:? 7}}}
