Island:
 :?: {:? {:? {:? {:? {:? {:? 0}}, "AHEAD" {:? {:? 8}}, "ASTERN" {:? {:? 10}}, "PORT-ABAFT" {:? {:? 12}}, "PORT-BEAM" {:? {:? 14}}, "PORT-BOW" {:? {:? 16}}, "STAR-ABAFT" {:? {:? 18}}, "STAR-BEAM" {:? {:? 20}}, "STAR-BOW" {:? {:? 22}}}}}}
OSMData:
 :?: {:? {:? {:? {:? 1}}}}
NamedObject:
 :?: {:? {:? {:? {:? {:? {:? {:? {:? 2}}}}}}}}
Question:
 :?: {:? {:? {:? {:? {:? {:? {:? {:? {:? 3}}}}, "what-is" {:? {"behind the island" {:? {:? 24}}, "before the island" {:? {:? 25}}, "on the port bow" {:? {:? 15}}, "on the port beam" {:? {:? 13}}, :? {:? {:? 27}}, "astern" {:? {:? 9}}, "abaft the port beam" {:? {:? 11}}, "on the starboard beam" {:? {:? 19}}, "abaft the starboard beam" {:? {:? 17}}, "on the starboard bow" {:? {:? 21}}, "ahead" {:? {:? 7}}}}, "nearby-islands" {:? {:? {:? {:? 23}}}}, "where-is" {:? {"island" {:? {:? 26}}}}}}}}}
NearbyObjects:
 :?: {:? {:? {:? {:? 4}}}}
NearbyIslands:
 :?: {:? {:? 5}}
Answer:
 :?: {:? {:? 6}}
