Island:
 :?: {:? {:? {:? {:? {:? {:? 0}}, "AHEAD" {:? {:? 12}}, "ASTERN" {:? {:? 15}}, "PORT-ABAFT" {:? {:? 18}}, "PORT-BEAM" {:? {:? 21}}, "PORT-BOW" {:? {:? 24}}, "STAR-ABAFT" {:? {:? 27}}, "STAR-BEAM" {:? {:? 30}}, "STAR-BOW" {:? {:? 33}}}}}}
OSMData:
 :?: {:? {:? {:? {:? 1}}}}
NamedObject:
 :?: {:? {:? {:? {:? {:? {:? {:? {:? 2}}, "AHEAD" {:? {:? 13}}, "ASTERN" {:? {:? 16}}, "PORT-ABAFT" {:? {:? 19}}, "PORT-BEAM" {:? {:? 22}}, "PORT-BOW" {:? {:? 25}}, "STAR-ABAFT" {:? {:? 28}}, "STAR-BEAM" {:? {:? 31}}, "STAR-BOW" {:? {:? 34}}}}}}}}
Question:
 :?: {:? {:? {:? {:? {:? {:? {:? {:? {:? 3}}}}, "nearby-islands" {:? {:? {:? {:? 8}}}}, "nearby-types" {:? {:? {:? {:? 9}}}}, "nearby-objects" {:? {:? {:? {:? 10}}}}, "what-is" {:? {"behind the island" {:? {:? 35}}, "before the island" {:? {:? 36}}, "on the port bow" {:? {:? 23}}, "on the port beam" {:? {:? 20}}, :? {:? {:? 44}}, "astern" {:? {:? 14}}, "abaft the port beam" {:? {:? 17}}, "on the starboard beam" {:? {:? 29}}, "abaft the starboard beam" {:? {:? 26}}, "on the starboard bow" {:? {:? 32}}, "weather" {:? {:? 39}}, "ahead" {:? {:? 11}}}}, "where-is" {:? {"island" {:? {:? 37}}, :? {:? {:? 38}}}}, "wiki-tells" {:? {"about" {:? {:? 40}}}}, "about" {:? {"thing" {:? {:? 41}}, "island" {:? {:? 42}}, :? {:? {:? 43}}}}}}}}}
NearbyObjects:
 :?: {:? {:? {:? {:? 4}}}}
NearbyIslands:
 :?: {:? {:? 5}}
Answer:
 :?: {:? {:? 6}}
Answer2:
 :?: {:? {:? {:? {:? 7}}}}
