(0 e 0 ((Island :? :? :? :?tim1 :?) nil nil) "as:RetractObsoleteIsland")
(1 x 1 ((OSMData :? :?tim2 :?) (:?tim2 :?tim1) #object[clojure.core$eval16269$fn__16270 0x83164e7 "clojure.core$eval16269$fn__16270@83164e7"]) "as:RetractObsoleteIsland" 11 (:?fids) #object[clojure.core$eval16273$fn__16274 0x7ee91e4b "clojure.core$eval16273$fn__16274@7ee91e4b"])
(2 e 2 ((Sector :? :? :? :?tim1) nil nil) "as:ClearObsoleteSector")
(3 x 1 ((OSMData :? :?tim2 :?) (:?tim2 :?tim1) #object[clojure.core$eval16277$fn__16278 0x5e609c1a "clojure.core$eval16277$fn__16278@5e609c1a"]) "as:ClearObsoleteSector" 11 (:?tim2 :?fids) #object[clojure.core$eval16281$fn__16282 0x17339607 "clojure.core$eval16281$fn__16282@17339607"])
(4 e 1 ((OSMData :? :?tim1 :?vol) nil nil) "as:CheckOSMData")
(5 x 3 ((Question :? :? :? :? :? :? :? :?tim2) (:?tim2 :?vol :?tim1) #object[clojure.core$eval16285$fn__16286 0xc0be462 "clojure.core$eval16285$fn__16286@c0be462"]) "as:CheckOSMData" 11 (:?fids) #object[clojure.core$eval16291$fn__16292 0x7deea91b "clojure.core$eval16291$fn__16292@7deea91b"])
(6 e 4 ((NearbyIslands :? :? :?tim1) nil nil) "as:UpdateNearbyIslands")
(7 i 3 ((Question :? :?bco :? :? :? :? :? :?) nil nil))
(8 x 1 ((OSMData :? :?tim2 :?vol) (:?tim2 :?vol :?tim1) #object[clojure.core$eval16295$fn__16296 0x608608d8 "clojure.core$eval16295$fn__16296@608608d8"]) "as:UpdateNearbyIslands" 10 (:?tim2 :?bco :?fids) #object[clojure.core$eval16300$fn__16301 0x39e15a38 "clojure.core$eval16300$fn__16301@39e15a38"])
(9 e 0 ((Island :? :?ico :? :?tim1 :?) nil nil) "as:UpdatePolarCoord")
(10 x 3 ((Question :? :?bco :? :? :? :? :? :?tim2) (:?tim2 :?bco :?tim1) #object[clojure.core$eval16313$fn__16314 0x1c97018 "clojure.core$eval16313$fn__16314@1c97018"]) "as:UpdatePolarCoord" 10 (:?tim2 :?bco :?ico :?fids) #object[clojure.core$eval16318$fn__16319 0x55707b30 "clojure.core$eval16318$fn__16319@55707b30"])
(11 e 2 ((Sector :? :?id :?lst :?) nil nil) "as:UpdateSector")
(12 x 0 ((Island :? :? :?pol :? :?tit) (:?pol :?tit :?lst :?id) #object[clojure.core$eval16322$fn__16323 0x5324cb6 "clojure.core$eval16322$fn__16323@5324cb6"]) "as:UpdateSector" 10 (:?pol :?tit :?lst :?fids :?id) #object[clojure.core$eval16328$fn__16329 0x7ece511f "clojure.core$eval16328$fn__16329@7ece511f"])
