(0 e 0 ((Island :? :? :? :? :? :?tim1 :?) nil nil) "as:RetractObsoleteIsland")
(1 x 1 ((OSMData :? :? :? :?tim2 :?) (:?tim2 :?tim1) #object[clojure.core$eval18414$fn__18415 0x45ba9d6a "clojure.core$eval18414$fn__18415@45ba9d6a"]) "as:RetractObsoleteIsland" 12 (:?fids) #object[clojure.core$eval18418$fn__18419 0x1e261afc "clojure.core$eval18418$fn__18419@1e261afc"])
(2 e 1 ((OSMData :? :?crd1 :?rad :?tim1 :?vol) nil nil) "as:CheckOSMData")
(3 x 2 ((Question :? :?crd2 :? :? :? :? :? :? :? :?tim2) (:?tim2 :?crd2 :?vol :?crd1 :?tim1) #object[clojure.core$eval18422$fn__18423 0x523c60b0 "clojure.core$eval18422$fn__18423@523c60b0"]) "as:CheckOSMData" 12 (:?rad :?crd2 :?fids) #object[clojure.core$eval18428$fn__18429 0x1b668bbe "clojure.core$eval18428$fn__18429@1b668bbe"])
(4 e 3 ((NearbyIslands :? :? :?tim1) nil nil) "as:UpdateNearbyIslands")
(5 i 2 ((Question :? :?bco :?crs :? :? :? :? :? :? :?) nil nil))
(6 x 1 ((OSMData :? :? :? :?tim2 :?vol) (:?tim2 :?vol :?tim1) #object[clojure.core$eval18432$fn__18433 0x60b34325 "clojure.core$eval18432$fn__18433@60b34325"]) "as:UpdateNearbyIslands" 11 (:?tim2 :?crs :?bco :?fids) #object[clojure.core$eval18437$fn__18438 0x45dfb2da "clojure.core$eval18437$fn__18438@45dfb2da"])
(7 e 0 ((Island :? :?ico :? :? :? :?tim1 :?) nil nil) "as:UpdatePolarCoord")
(8 x 2 ((Question :? :?bco :?crs :? :? :? :? :? :? :?tim2) (:?tim2 :?tim1) #object[clojure.core$eval18450$fn__18451 0x255fd348 "clojure.core$eval18450$fn__18451@255fd348"]) "as:UpdatePolarCoord" 11 (:?tim2 :?crs :?bco :?ico :?fids) #object[clojure.core$eval18454$fn__18455 0x2a715ca7 "clojure.core$eval18454$fn__18455@2a715ca7"])
(9 e 4 ((Answer :? :? :?tim1) nil nil) "as:InitAnswer")
(10 x 2 ((Question :? :? :? :? :? :? :? :? :? :?tim2) (:?tim2 :?tim1) #object[clojure.core$eval18458$fn__18459 0xd4b612 "clojure.core$eval18458$fn__18459@d4b612"]) "as:InitAnswer" 11 (:?tim2 :?fids) #object[clojure.core$eval18462$fn__18463 0x6aa9fed5 "clojure.core$eval18462$fn__18463@6aa9fed5"])
(11 e 4 ((Answer :? :?acc :?) nil nil) "as:WhatIsAhead")
(12 i 5 ((Question :? :? :? :? :? "what-is" :? "ahead" :? :?) nil nil))
(13 x 6 ((Island :? :? :? :? "AHEAD" :? :?tit) nil nil) "as:WhatIsAhead" 10 (:?tit :?acc) #object[clojure.core$eval18466$fn__18467 0x34252963 "clojure.core$eval18466$fn__18467@34252963"])
(14 e 4 ((Answer :? :?acc :?) nil nil) "as:WhatIsAstern")
(15 i 7 ((Question :? :? :? :? :? "what-is" :? "astern" :? :?) nil nil))
(16 x 8 ((Island :? :? :? :? "ASTERN" :? :?tit) nil nil) "as:WhatIsAstern" 10 (:?tit :?acc) #object[clojure.core$eval18470$fn__18471 0x70942919 "clojure.core$eval18470$fn__18471@70942919"])
(17 e 4 ((Answer :? :?acc :?) nil nil) "as:WhatIsPortAbaft")
(18 i 9 ((Question :? :? :? :? :? "what-is" :? "abaft the port beam" :? :?) nil nil))
(19 x 10 ((Island :? :? :? :? "PORT-ABAFT" :? :?tit) nil nil) "as:WhatIsPortAbaft" 10 (:?tit :?acc) #object[clojure.core$eval18474$fn__18475 0xf3fa1c7 "clojure.core$eval18474$fn__18475@f3fa1c7"])
(20 e 4 ((Answer :? :?acc :?) nil nil) "as:WhatIsPortBeam")
(21 i 11 ((Question :? :? :? :? :? "what-is" :? "on the port beam" :? :?) nil nil))
(22 x 12 ((Island :? :? :? :? "PORT-BEAM" :? :?tit) nil nil) "as:WhatIsPortBeam" 10 (:?tit :?acc) #object[clojure.core$eval18478$fn__18479 0x21dff3fe "clojure.core$eval18478$fn__18479@21dff3fe"])
(23 e 4 ((Answer :? :?acc :?) nil nil) "as:WhatIsPortBow")
(24 i 13 ((Question :? :? :? :? :? "what-is" :? "on the port bow" :? :?) nil nil))
(25 x 14 ((Island :? :? :? :? "PORT-BOW" :? :?tit) nil nil) "as:WhatIsPortBow" 10 (:?tit :?acc) #object[clojure.core$eval18482$fn__18483 0x3ec0cbca "clojure.core$eval18482$fn__18483@3ec0cbca"])
(26 e 4 ((Answer :? :?acc :?) nil nil) "as:WhatIsStarAbaft")
(27 i 15 ((Question :? :? :? :? :? "what-is" :? "abaft the starboard beam" :? :?) nil nil))
(28 x 16 ((Island :? :? :? :? "STAR-ABAFT" :? :?tit) nil nil) "as:WhatIsStarAbaft" 10 (:?tit :?acc) #object[clojure.core$eval18486$fn__18487 0x3178d842 "clojure.core$eval18486$fn__18487@3178d842"])
(29 e 4 ((Answer :? :?acc :?) nil nil) "as:WhatIsStarBeam")
(30 i 17 ((Question :? :? :? :? :? "what-is" :? "on the starboard beam" :? :?) nil nil))
(31 x 18 ((Island :? :? :? :? "STAR-BEAM" :? :?tit) nil nil) "as:WhatIsStarBeam" 10 (:?tit :?acc) #object[clojure.core$eval18490$fn__18491 0x49878992 "clojure.core$eval18490$fn__18491@49878992"])
(32 e 4 ((Answer :? :?acc :?) nil nil) "as:WhatIsStarBow")
(33 i 19 ((Question :? :? :? :? :? "what-is" :? "on the starboard bow" :? :?) nil nil))
(34 x 20 ((Island :? :? :? :? "STAR-BOW" :? :?tit) nil nil) "as:WhatIsStarBow" 10 (:?tit :?acc) #object[clojure.core$eval18494$fn__18495 0x1af5fb1c "clojure.core$eval18494$fn__18495@1af5fb1c"])
(35 e 21 ((Question :? :? :? :? :? "what-is" :? :?sub :? :?) nil nil) "as:DoAnswer")
(36 x 4 ((Answer :? :?acc :?) nil nil) "as:DoAnswer" 9 (:?acc :?sub :?fids) #object[clojure.core$eval18498$fn__18499 0x559b63ea "clojure.core$eval18498$fn__18499@559b63ea"])
